<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>
    <item
        android:id="@+id/ic_add"
        android:title="Añadir"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/ic_trash"
        android:icon="@drawable/ic_trash"
        android:title="Papelera"/>
    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"
        android:title="Usuario"/>
</menu>